{
    "cSpell.words": [
        "commentadd",
        "commentform",
        "Djang",
        "djmoney",
        "ooweqqy",
        "startapp",
        "watchlist",
        "watchlistadd",
        "watchlistremove",
        "zrtcopysra"
    ]
}